<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <script src="src/component/minesweeper/odometer.min.js"></script>
    <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script>
    <title>Vite + React</title>
    <script type="module" crossorigin src="./assets/index.04bb349a.js"></script>
    <link rel="stylesheet" href="./assets/index.0e78bc60.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
